{
    "name": "thiagobritto/b.shoes",
    "description": "Descrição do app ou site em php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Brito",
            "email": "thiagobritto.developer@gmail.com"
        }
    ],
    "require": {
        "php": "7.*",
        "slim/slim": "3.*",
        "twig/twig": "3.*"
    },
    "config": {
        "vendor-dir": "packages/"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Src\\": "src/"
        }
    }
}
